// layout, container, grid

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.layout-container {
  max-width: $desktop-width; 
  padding: 1.25rem;
  margin-inline: auto;
  width: 100%;
  overflow-x: hidden;

  @media screen and (max-width: $mobile-width) {
    max-width: $mobile-width; 
  }
}

.wrapper__header {
  background-color: $primary-darker;
  color: white;
}

.side-modal-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 50;

  .side-modal-container {
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: scroll;
    height: 100vh;
    width: 480px;
    z-index: 60;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    padding: 2.5rem;
    background-color: whitesmoke;

    .title {
      color: $dark-gray;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .navigation {
      display: flex;
      column-gap: 1rem;
      justify-content: end;
    }
  }
}
